# in_time_engine

./: README.md  in_time_engine.sln
in_time_engine/: Test.h  in_time_engine.vcxproj  in_time_engine.vcxproj.filters  main.cpp
in_time_engine/gl_engine/: GLBuffer.cpp  GLBuffer.h  GLBufferType.h  GLBufferUsage.h  GLCamera.cpp  GLCamera.h  GLCamera2D.cpp  GLCamera2D.h  GLCamera3D.cpp  GLCamera3D.h  GLDataType.h  GLDebug.cpp  GLDebug.h  GLEngine.cpp  GLEngine.h  GLPrimitive.h  GLProgram.cpp  GLProgram.h  GLProgramPipeline.cpp  GLProgramPipeline.h  GLShader.cpp  GLShader.h  GLShaderType.h  GLTextureType.h  GLTime.h  GLTransform.cpp  GLTransform.h
in_time_engine/glfw_engine/: GLFWEngine.cpp  GLFWEngine.h  Input.cpp  Input.h  Joystick.cpp  Joystick.h  JoystickAxis.h  JoystickAxisCode.h  JoystickButton.h  JoystickButtonCode.h  JoystickCode.h  Key.h  KeyCode.h  MouseButton.h  MouseButtonCode.h  WindowWrapper.cpp  WindowWrapper.h
in_time_engine/imgui/: imgui.cpp  imgui_internal.h  imgui_widgets.cpp
in_time_engine/imgui_editor/: Box2DVisualizer.cpp  Box2DVisualizer.h  HierarchyUI.cpp  HierarchyUI.h  InTimeEditor.cpp  InTimeEditor.h  InspectorUI.cpp  InspectorUI.h
in_time_engine/in_time_engine/: Component.cpp  Component.h  ComponentType.h  EngineEvents.cpp  EngineEvents.h  EngineState.h  GameObject.cpp  GameObject.h  InTimeEngine.cpp  InTimeEngine.h  MemoryAllocationType.h  ObjectStatus.h  Time.cpp  Time.h  Transform.cpp  Transform.h
in_time_engine/ui_engine/: UI.cpp  UI.h  UIEngine.cpp  UIEngine.h
in_time_engine/vulkan_engine/: Buffer.cpp  Buffer.h  ShaderModule.cpp  ShaderModule.h  ShaderPipeline.cpp  ShaderPipeline.h  VulkanEngine.cpp  VulkanEngine.h
property_sheets/box2d/: box2d_properties_common.props  box2d_properties_debug.props  box2d_properties_engine.props  box2d_properties_release.props
property_sheets/glew/: glew_properties_common.props  glew_properties_debug.props
property_sheets/glfw/: glfw_properties_common.props  glfw_properties_debug.props  glfw_properties_engine.props  glfw_properties_release.props  glfw_properties_vulkan_api.props
property_sheets/imgui/: imgui_properties_common.props  readme.txt
property_sheets/opengl/: opengl_properties_engine.props
property_sheets/vulkan/: vulkan_properties_common.props
(+60 files in other folders)
